== README
===============================API Documentation======================================
 i)  Authentication
       Method: Post
       URL:  http://localhost:3000/api/v1/users/authenticate.json
       Parameters:     email: your@email.com, password: yourpassword
       you will get an authentication token form here.

  ii)  Create ActivationCallRequest
       Method: Post
       URL:  http://localhost:3000/api/v1/activation_call_requests.json?auth_token=your_auth_token
       Parameters: imi_number: "IMI Number",  cell_number: "01532456547",  longitude: "32.43434565", latitude: "32.43434565"

 iii) Return all ActivationCallRequest
      Method: Get
      URL: http://localhost:3000/api/v1/activation_call_requests.json?auth_token=your_auth_token