upstream activation_call_track {
  server unix:///home/dev/activation_call_track/shared/tmp/sockets/puma.sock;
}

server {
  listen 8000 default_server deferred;
  server_name act.lbso5-ubl.info;

  root /home/dev/activation_call_track/current/public;
  access_log /home/dev/activation_call_track/current/log/nginx.access.log;
  error_log /home/dev/activation_call_track/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass  http://act.lbso5-ubl.info:9292;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 300M;
  keepalive_timeout 10;
}